spring.application.name=Anima_Ki

# Database
db.user = X.509
db.connection = mongodb+srv://animadata.pnlatwk.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=AnimaData
db.login = mongodb+srv://LindaEk:qVEO4e2RpnqvX0PU@animadata.pnlatwk.mongodb.net/?retryWrites=true&w=majority&appName=AnimaData;